\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Derivative}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Derivatives}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Example Chapter}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation Notes}{3}{section.2.1}}
\newlabel{sec:EqNotes}{{2.1}{3}{Equation Notes\relax }{section.2.1}{}}
\newmarginnote{note.7.1}{{7}{17930628sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Example Environment}{3}{section.2.2}}
\cb@pdfxy{1}{12}{4736286}{5702075}{2.0pt}
\cb@pdfxy{2}{12}{4736286}{5702075}{359.34999pt}
\cb@barpoint{1}{13}{2.0pt}
\cb@pdfxy{3}{12}{4736286}{5702075}{2.0pt}
\cb@pdfxy{4}{12}{4736286}{5702075}{359.34999pt}
\mph@setcol{ii:3}{\mph@nr}
\cb@pdfxy{1}{14}{11840716}{44757896}{110.405pt}
\cb@pdfxy{2}{14}{11840716}{44757896}{467.75499pt}
\newlabel{example:One}{{2.1}{4}{The Example Environment\relax }{Item.1}{}}
\cb@pdfxy{3}{14}{11840716}{35434418}{110.405pt}
\cb@pdfxy{4}{14}{11840716}{35434418}{467.75499pt}
\cb@barpoint{4}{15}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Derivation Environment}{4}{section.2.3}}
\cb@pdfxy{5}{14}{11840716}{27664498}{110.405pt}
\cb@pdfxy{6}{14}{11840716}{27664498}{467.75499pt}
\cb@barpoint{5}{15}{2.0pt}
\cb@pdfxy{7}{14}{11840716}{12513897}{110.405pt}
\cb@pdfxy{8}{14}{11840716}{12513897}{467.75499pt}
\cb@barpoint{8}{15}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Margin Figures}{4}{section.2.4}}
\def\mph@nr{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:George}{{2.1}{4}{\relax }{figure.caption.1}{}}
\newlabel{graphics/f01Faraday}{{2.1}{4}{\relax }{figure.caption.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inline Figures}{5}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental setup. \relax }}{5}{figure.caption.2}}
\newlabel{graphics/f03ReflectanceLab}{{2.2}{5}{Experimental setup. \label {graphics/f03ReflectanceLab}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wide Figures}{5}{section.2.6}}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A point source produces coherent (locked phases) light. When this light which traverses two slits and arrives at a screen it produces a fringe pattern. \relax }}{5}{figure.caption.3}}
\caption@newlabel{ragged2e}{}
\newlabel{fig:8.6}{{2.3}{5}{\label {fig:8.6} A point source produces coherent (locked phases) light. When this light which traverses two slits and arrives at a screen it produces a fringe pattern. \relax \relax }{figure.caption.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Person Feature}{6}{section.2.7}}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Code Listings}{6}{section.2.8}}
\newlabel{listing:1}{{2.1}{6}{Code Listings\relax }{listingCtr.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}(ch2ex1.m)}{6}{lstlisting.2.1}}
\newlabel{listing:2}{{2.2}{6}{Code Listings\relax }{listingCtr.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}(DisplayPi.m)}{6}{lstlisting.2.2}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Margin Notes}{7}{section.2.9}}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Margin Tables}{7}{section.2.10}}
\def\mph@nr{4}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Radiometric quantities and units.\relax }}{7}{table.caption.4}}
\newlabel{tab:Radiometric}{{2.1}{7}{Radiometric quantities and units.\label {tab:Radiometric}\relax \relax }{table.caption.4}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Exercises}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{8}{section*.6}}
\newlabel{prob:P2.1}{{2.1}{8}{Exercises\relax }{problem.2.1}{}}
\newlabel{prob:hard}{{2.1}{8}{Exercises\relax }{problem.2.1}{}}
\newlabel{M}{{2.2}{8}{Exercises\relax }{problem.2.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\gdef\mph@lastpage{9}
\csname mph@do@warn\endcsname
