\contentsline {chapter}{\numberline {1}The Derivative}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic Derivatives}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}An Example Chapter}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Equation Notes}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Example Environment}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}The Derivation Environment}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Margin Figures}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Inline Figures}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Wide Figures}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Person Feature}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Code Listings}{6}{section.2.8}
\contentsline {section}{\numberline {2.9}Margin Notes}{7}{section.2.9}
\contentsline {section}{\numberline {2.10}Margin Tables}{7}{section.2.10}
\contentsline {section}{Exercises}{8}{section*.5}
\contentsline {subsubsection}{Exercises}{8}{section*.6}
