\contentsline {chapter}{\numberline {1}An Example Chapter}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Equation Notes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Example Environment}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}The Derivation Environment}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Margin Figures}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Inline Figures}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Wide Figures}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Person Feature}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Code Listings}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Margin Notes}{5}{section.1.9}
\contentsline {section}{\numberline {1.10}Margin Tables}{5}{section.1.10}
\contentsline {section}{Exercises}{6}{section*.5}
\contentsline {subsubsection}{Exercises}{6}{section*.6}
