\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Example Chapter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equation Notes}{1}{section.1.1}}
\newlabel{sec:EqNotes}{{1.1}{1}{Equation Notes}{section.1.1}{}}
\newmarginnote{note.5.1}{{5}{17930628sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Example Environment}{1}{section.1.2}}
\cb@pdfxy{1}{8}{4736286}{5702075}{2.0pt}
\cb@pdfxy{2}{8}{4736286}{5702075}{359.34999pt}
\cb@barpoint{1}{9}{2.0pt}
\cb@pdfxy{3}{8}{4736286}{5702075}{2.0pt}
\cb@pdfxy{4}{8}{4736286}{5702075}{359.34999pt}
\mph@setcol{ii:1}{\mph@nr}
\cb@pdfxy{1}{10}{11840716}{44757896}{110.405pt}
\cb@pdfxy{2}{10}{11840716}{44757896}{467.75499pt}
\newlabel{example:One}{{1.1}{2}{The Example Environment}{Item.1}{}}
\cb@pdfxy{3}{10}{11840716}{35434418}{110.405pt}
\cb@pdfxy{4}{10}{11840716}{35434418}{467.75499pt}
\cb@barpoint{4}{11}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Derivation Environment}{2}{section.1.3}}
\cb@pdfxy{5}{10}{11840716}{27664498}{110.405pt}
\cb@pdfxy{6}{10}{11840716}{27664498}{467.75499pt}
\cb@barpoint{5}{11}{2.0pt}
\cb@pdfxy{7}{10}{11840716}{12513897}{110.405pt}
\cb@pdfxy{8}{10}{11840716}{12513897}{467.75499pt}
\cb@barpoint{8}{11}{2.0pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Margin Figures}{2}{section.1.4}}
\def\mph@nr{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:George}{{1.1}{2}{}{figure.caption.1}{}}
\newlabel{graphics/f01Faraday}{{1.1}{2}{}{figure.caption.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inline Figures}{3}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Experimental setup. \relax }}{3}{figure.caption.2}}
\newlabel{graphics/f03ReflectanceLab}{{1.2}{3}{Experimental setup. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wide Figures}{3}{section.1.6}}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  A point source produces coherent (locked phases) light. When this light which traverses two slits and arrives at a screen it produces a fringe pattern. \relax }}{3}{figure.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:8.6}{{1.3}{3}{A point source produces coherent (locked phases) light. When this light which traverses two slits and arrives at a screen it produces a fringe pattern. \relax }{figure.caption.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Person Feature}{4}{section.1.7}}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Code Listings}{4}{section.1.8}}
\newlabel{listing:1}{{1.1}{4}{Code Listings}{listingCtr.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}(ch1ex1.m)}{4}{lstlisting.1.1}}
\newlabel{listing:2}{{1.2}{4}{Code Listings}{listingCtr.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}(DisplayPi.m)}{4}{lstlisting.1.2}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Margin Notes}{5}{section.1.9}}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Margin Tables}{5}{section.1.10}}
\def\mph@nr{4}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Radiometric quantities and units.\relax }}{5}{table.caption.4}}
\newlabel{tab:Radiometric}{{1.1}{5}{Radiometric quantities and units.\relax }{table.caption.4}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{Exercises}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{6}{section*.6}}
\newlabel{prob:P1.1}{{1.1}{6}{Exercises}{problem.1.1}{}}
\newlabel{prob:hard}{{1.1}{6}{Exercises}{problem.1.1}{}}
\newlabel{M}{{1.2}{6}{Exercises}{problem.1.2}{}}
\mph@setcol{ii:6}{\mph@nr}
\gdef\mph@lastpage{7}
\csname mph@do@warn\endcsname
